{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":"warn"
    },
    "globals": {
        "module": true,
        "require": true,
        "modules": true,
        "visitor": true,
        "site": true,
        "when": true,
        "campaign": true,
        "Deferred": true,
        "events": true,
        "cookie": true,
        "renderer": true,
        "actions": true,
        "dom": true,
        "css": true,
        "html": true,
        "router": true,
        "angular": true
    }
}